# conexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_clinica?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1019081303
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# PARA VISUALIZAR LA INFORMACION DE LA DB
# spring.jpa.show-sql=true
# PARA VISUALIZAR MEJOR LA INFORMACION DE LA DB
# spring.jpa.properties.hibernate.format_sql=true

# mejor visibilidad de los errores
server.error.include-stacktrace=never
